# journeyguard1

./: .gitignore  CLEANUP_SUMMARY.md  README.md  README_NEW.md  docker-compose.yml  package-lock.json  package.json  settings.gradle
android/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/journeyguard/: BitmapUtils.kt  BootReceiver.kt  DashboardActivity.kt  JourneyGuardFirebase.kt  MainActivity.kt  ProtectionPreferences.kt  ProtectionRemoteApi.kt  ProtectionService.kt  RegisterActivity.kt
app/src/main/res/drawable/: ic_journeyguard_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: .env.example  dependencies.py  main.py  requirements.txt  test_api.py  test_date_fix.py  test_parse.py  test_pnr_endpoint.py
backend/models/: schemas.py
backend/routers/: admin.py  ai.py  auth.py  journey.py  location.py  pnr.py  protection.py  requests.py
backend/services/: email_service.py  groq_service.py  http_pool.py  location_service.py  pnr_service.py  pnr_service_new.py  runtime_controls.py  train_service.py
frontend/: .env.example  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  firebase.js  index.css
frontend/src/components/: BerthSelectionModal.js  CookieBanner.js  MainLayout.js  Navbar.js  Sidebar.js
frontend/src/context/: AuthContext.js
frontend/src/hooks/: useLocationTracker.js
frontend/src/pages/: AdminDashboard.js  AdminJourneys.js  AdminLocations.js  AdminLogin.js  AdminRequests.js  AdminUsers.js  AuthPage.js  ContactPage.js  DashboardPage.js  ForgotPasswordPage.js  GroupPage.css  GroupPage.js  JoinGroupPage.js  JourneyPage.js  LandingPage.js  LocationPage.js  LocationSharePage.js  MyGroupPage.js  ProtectionPage.js  SettingsPage.js
frontend/src/utils/: adminApi.js  api.js  config.js  displayName.js  geolocation.js  groupNames.js  locationLinks.js
(+2 files in other folders)
